dist/aboutus.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Le Gily - Home</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/logo.ico" />
        <!-- Bootstrap Main-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!-- Bootstrap icons-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.3/font/bootstrap-icons.min.css" rel="stylesheet" type="text/css" />
        <!-- Font awesome icons-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet" type="text/css" />
        <!-- Bootstrap accordian plus-->
        <link href="https://unpkg.com/bs-brain@2.0.4/tutorials/accordions/accordion-6/assets/css/accordion-6.css" rel="stylesheet" type="text/css" />
        <!-- aos animation-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" rel="stylesheet" type="text/css" />
        <!-- swipe scrolling-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.css" rel="stylesheet" type="text/css" />
        <!-- glightbox-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/glightbox/3.3.0/css/glightbox.min.css" rel="stylesheet" type="text/css" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500&amp;display=swap" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body class="index-page">
        <!-- Call the navbar mixin with currentPage parameter-->
        <header class="header d-flex align-items-center fixed-top" id="header">
            <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">
                <a class="logo d-flex align-items-center me-auto me-lg-0" href="index.html"><img src="assets/legily/logo.png" alt="" /></a>
                <nav class="navmenu" id="navmenu">
                    <ul>
                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="products.html">Shop for Products</a></li>
                        <li class="nav-item"><a class="nav-link active" href="aboutus.html">About us</a></li>
                        <li class="nav-item"><a class="nav-link active" href="aboutus.html">Affiliate</a></li>
                    </ul>
                    <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
                </nav>
                <div class="cart-icons d-flex">
                    <a class="d-flex align-items-center me-3" href="#"><i class="bi bi-person icon-circle"></i></a>
                    <a class="d-flex align-items-center" href="#"><i class="bi bi-cart icon-circle"></i></a>
                </div>
            </div>
        </header>
        <section class="about section" id="about">
            <div class="container" data-aos="fade-up" data-aos-delay="100">
                <h1 class="text-center rounded-pill">About Us</h1>
                <div class="row">
                    <div class="col-lg-7 order-2 order-lg-1 content" data-aos="fade-left" data-aos-delay="100">
                        <h3 data-aos="fade-left" data-aos-delay="100">Our Brand Story</h3>
                        <hr />
                        <p class="text-justify">True beauty radiates from within. Le Gily was born with this simple idea. We wanted to create a skincare experience that calms the mind, nourishes the skin, and uplifts the spirit.</p>
                        <p class="text-justify">We understand that stress is inevitable in this fast-paced lifestyle that takes a toll on your skin health and well-being. At Le Gily, we have formulated products with advanced epigenetic science and nature’s finest ingredients beyond just the surface. We treat inner peace and outer radiance.</p>
                        <p class="text-justify">Le Gily is on a mission to revolutionize beauty and well-being through science. With a thorough understanding of the connection between emotional well-being and skin health, our products are formulated to treat you from within.</p>
                    </div>
                    <div class="col-lg-5 order-1 order-lg-2" data-aos="flip-right" data-aos-delay="100"><img class="mx-auto d-block" src="assets/legily/about-us-our-brand-story.jpg" alt="" data-aos="zoom-in-up" /></div>
                </div>
                <div class="row my-5">
                    <div class="col-lg-5 order-2 order-lg-1" data-aos="flip-left" data-aos-delay="100"><img class="mx-auto d-block" src="assets/legily/founder-note.jpg" alt="" data-aos="flip-right" /></div>
                    <div class="col-lg-7 order-1 order-lg-2 content" data-aos="fade-right" data-aos-delay="100">
                        <h3 data-aos="fade-right" data-aos-delay="100">Formulators Note</h3>
                        <hr />
                        <p class="text-justify">Le Gily’s products come together at the intersection of cutting-edge science and ethically sourced natural ingredients. Our formulations speak to you on a cellular level and nurture your skin and soul. Our team of experts spends years perfecting products that enhance your skin’s natural rhythms while calming the mind.</p>
                        <p class="text-justify">Our approach is rooted in the principle that one-size-fits-none. Our products act to your individual needs by working with your skin’s unique genetic conception. We believe true beauty emerges by balancing the inner and outer self. Every product is crafted with precision and care, offering not just results but a sense of renewal that radiates from within.</p>
                    </div>
                </div>
                <div class="row my-5">
                    <div class="col-lg-12 order-2 order-lg-1 content" data-aos="zoom-in-up" data-aos-delay="100">
                        <h3 data-aos="zoom-in-up" data-aos-delay="100">Sustainable and Certified Beauty</h3>
                        <hr />
                        <p class="text-justify">Le Gily - Where your well-being meets the planet’s. Our products are formulated with sustainable and ethically sourced ingredients and are packed with eco-friendly packaging. All our products are formulated with artificial color-free, paraben-free, eco-certified ingredients.</p>
                        <p class="text-justify">Our formulations are crafted in GMP-certified facilities, adhering to the highest global standards, including USFDA and EU regulations.</p>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-auto"><img class="img-fluid" src="assets/legily/01-no-animals.png" alt="Image 1" data-aos="zoom-in" /></div>
                    <div class="col-auto"><img class="img-fluid" src="assets/legily/02-cruelty-free.png" alt="Image 2" data-aos="zoom-in" /></div>
                    <div class="col-auto"><img class="img-fluid" src="assets/legily/03-eco-friendly.png" alt="Image 3" data-aos="zoom-in" /></div>
                    <div class="col-auto"><img class="img-fluid" src="assets/legily/05-env-friendly-packaging.png" alt="Image 5" data-aos="zoom-in" /></div>
                </div>
            </div>
        </section>
        <footer class="footer dark-background" id="footer">
            <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">
                <div class="curved-rectangle">
                    <div class="rectangle-inside">
                        <div class="row">
                            <div class="col-4"><img src="assets/legily/logo-white.png" alt="" /></div>
                            <div class="col-2">
                                <h6>information</h6>
                                <p>
                                    <a href="ourvalues.html">Our values</a>
                                    <br />
                                    <a href="#footer">Contact us</a>
                                    <br />
                                    Privacy policy
                                    <br />
                                    Terms & Conditions
                                    <br />
                                    Queries
                                </p>
                            </div>
                            <div class="col-2">
                                <h6>Quick Links</h6>
                                <p>
                                    Knowledge
                                    <br />
                                    <a href="faq.html">FAQ</a>
                                    <br />
                                    Shipping and payment
                                    <br />
                                    Return & refund policy
                                    <br />
                                    Track order
                                </p>
                            </div>
                            <div class="col-4 text-end">
                                <h6>contact</h6>
                                <p>enquiries@legily.com</p>
                            </div>
                        </div>
                        <div class="row pt-5">
                            <div class="col-12">
                                <i class="bi bi-facebook fs-3"></i>
                                <i class="bi bi-twitter-x fs-3"></i>
                                <i class="bi bi-telegram fs-3"></i>
                                <i class="bi bi-instagram fs-3"></i>
                                <i class="bi bi-whatsapp fs-3"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">
                <div class="last-footer">
                    <div class="row">
                        <div class="col-6"><h2>If you didn’t find the products you are interested in or have questions?</h2></div>
                        <div class="col-6">
                            <p>Just send us your contact email and we will contact you.</p>
                            <p>enquiries@legily.com</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <hr />
                            <div class="copy">
                                <div class="row">
                                    <div class="col-6"><p>&copy; Copyright 2024 Le Gily</p></div>
                                    <div class="col-6"><p class="privacy">privacy</p></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <a class="scroll-top d-flex align-items-center justify-content-center active" id="scroll-top" href="#"><i class="bi bi-arrow-up-short"></i></a>
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.min.js"></script>
        <!--AOS Animation-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
        <!--Swiper-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.js"></script>
        <!--GLightBox-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/glightbox/3.3.0/js/glightbox.min.js"></script>
        <!--Images Loaded-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/5.0.0/imagesloaded.pkgd.min.js"></script>
        <!--ISO Tope -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@srexi/purecounterjs@1.5.0/dist/purecounter_vanilla.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>

src/pug/aboutus.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title Le Gily - Home

        // Favicon
        link(rel='icon', type='image/x-icon', href='assets/logo.ico')

        include includes/css.pug
        include includes/navbar.pug  

    body.index-page

        // Call the navbar mixin with currentPage parameter
        +navMixin('aboutus')
           
        section#about.about.section
            .container(data-aos="fade-up", data-aos-delay="100")
                h1.text-center.rounded-pill About Us
                .row
                    
                    .col-lg-7.order-2.order-lg-1.content(data-aos="fade-left", data-aos-delay="100")
                        h3(data-aos="fade-left", data-aos-delay="100") Our Brand Story
                        hr
                        p.text-justify
                            | True beauty radiates from within. Le Gily was born with this simple idea. We wanted to create a skincare experience that calms the mind, nourishes the skin, and uplifts the spirit. 
                        p.text-justify 
                            | We understand that stress is inevitable in this fast-paced lifestyle that takes a toll on your skin health and well-being. At Le Gily, we have formulated products with advanced epigenetic science and nature’s finest ingredients beyond just the surface. We treat inner peace and outer radiance. 
                        p.text-justify
                            | Le Gily is on a mission to revolutionize beauty and well-being through science. With a thorough understanding of the connection between emotional well-being and skin health, our products are formulated to treat you from within. 
                    .col-lg-5.order-1.order-lg-2(data-aos="flip-right", data-aos-delay="100")
                        img.mx-auto.d-block(src="assets/legily/about-us-our-brand-story.jpg", alt="", data-aos='zoom-in-up')
                .row.my-5
                    .col-lg-5.order-2.order-lg-1(data-aos="flip-left", data-aos-delay="100")
                        img.mx-auto.d-block(src="assets/legily/founder-note.jpg", alt="", data-aos='flip-right')
                    .col-lg-7.order-1.order-lg-2.content(data-aos="fade-right", data-aos-delay="100")
                        h3(data-aos="fade-right", data-aos-delay="100") Formulators Note
                        hr
                        p.text-justify
                            | Le Gily’s products come together at the intersection of cutting-edge science and ethically sourced natural ingredients. Our formulations speak to you on a cellular level and nurture your skin and soul. Our team of experts spends years perfecting products that enhance your skin’s natural rhythms while calming the mind.
                        p.text-justify
                            | Our approach is rooted in the principle that one-size-fits-none. Our products act to your individual needs by working with your skin’s unique genetic conception. We believe true beauty emerges by balancing the inner and outer self. Every product is crafted with precision and care, offering not just results but a sense of renewal that radiates from within.
                    
                .row.my-5
                    .col-lg-12.order-2.order-lg-1.content(data-aos="zoom-in-up", data-aos-delay="100")
                        h3(data-aos="zoom-in-up", data-aos-delay="100") Sustainable and Certified Beauty
                        hr
                        p.text-justify
                            | Le Gily - Where your well-being meets the planet’s. Our products are formulated with sustainable and ethically sourced ingredients and are packed with eco-friendly packaging. All our products are formulated with artificial color-free, paraben-free, eco-certified ingredients.
                        p.text-justify
                            | Our formulations are crafted in GMP-certified facilities, adhering to the highest global standards, including USFDA and EU regulations.

                   
            .container
                .row.justify-content-center
                    .col-auto
                        img.img-fluid(src="assets/legily/01-no-animals.png", alt="Image 1", data-aos='zoom-in')
                    .col-auto
                        img.img-fluid(src="assets/legily/02-cruelty-free.png", alt="Image 2", data-aos='zoom-in')
                    .col-auto
                        img.img-fluid(src="assets/legily/03-eco-friendly.png", alt="Image 3", data-aos='zoom-in')
                    .col-auto
                        img.img-fluid(src="assets/legily/04-halal-certified.png", alt="Image 4", data-aos='zoom-in')
                    .col-auto
                        img.img-fluid(src="assets/legily/05-env-friendly-packaging.png", alt="Image 5", data-aos='zoom-in')
        
        include includes/footer.pug
        
        include includes/scripts.pug
