src/pug/faq.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title Le Gily - Home

        // Favicon
        link(rel='icon', type='image/x-icon', href='assets/logo.ico')

        include includes/css.pug
        include includes/navbar.pug

    body.index-page
        
        // Call the navbar mixin with currentPage parameter
        +navMixin('faq')
        
        section#faq.faq.section     
            .container(data-aos="fade-up", data-aos-delay="100")
                h1.text-center Frequently Asked Questions
                .row.justify-content-center.mt-10
                    .col-lg-10(data-aos="fade-up", data-aos-delay="100")
                        .faq-container
                            .faq-item.faq-active
                                h3 Can I use Le Gily products on sensitive skin?
                                .faq-content
                                    p Yes. Our products are formulated to suit every skin type. We use sustainable, gentle, and clinically tested ingredients, and our products are free of artificial colors and paraben. We recommend you do a patch test before you start using our products.
                                i.faq-toggle.bi.bi-chevron-right
                            // End Faq item
                            .faq-item
                                h3 Are your products cruelty-free?
                                .faq-content
                                    p Yes, all our products are cruelty-free and are not animal tested. All our products are vegan and are ethically sourced. 
                                i.faq-toggle.bi.bi-chevron-right
                            // End Faq item
                            .faq-item
                                h3 Are your products scientifically tested?
                                .faq-content
                                    p Yes, our products are scientifically backed and clinically tested for maximum efficacy.
                                i.faq-toggle.bi.bi-chevron-right
                            // End Faq item
                            .faq-item
                                h3 How should I incorporate Anti-Stress Serum into my skincare?
                                .faq-content
                                    p For optimal results, we suggest you use it every morning and night on a clean face. Apply 2-3 drops of the product across your face and neck, and gently press into your skin. 
                                i.faq-toggle.bi.bi-chevron-right
                            // End Faq item
                            .faq-item
                                h3 What payment methods do you accept?
                                .faq-content
                                    p We accept a wide range of payment options including COD. 
                                i.faq-toggle.bi.bi-chevron-right
                            // End Faq item

        include includes/footer.pug
        
        include includes/scripts.pug

dist/faq.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Le Gily - Home</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/logo.ico" />
        <!-- Bootstrap Main-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!-- Bootstrap icons-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.3/font/bootstrap-icons.min.css" rel="stylesheet" type="text/css" />
        <!-- Font awesome icons-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet" type="text/css" />
        <!-- Bootstrap accordian plus-->
        <link href="https://unpkg.com/bs-brain@2.0.4/tutorials/accordions/accordion-6/assets/css/accordion-6.css" rel="stylesheet" type="text/css" />
        <!-- aos animation-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" rel="stylesheet" type="text/css" />
        <!-- swipe scrolling-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.css" rel="stylesheet" type="text/css" />
        <!-- glightbox-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/glightbox/3.3.0/css/glightbox.min.css" rel="stylesheet" type="text/css" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500&amp;display=swap" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body class="index-page">
        <!-- Call the navbar mixin with currentPage parameter-->
        <header class="header d-flex align-items-center fixed-top" id="header">
            <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">
                <a class="logo d-flex align-items-center me-auto me-lg-0" href="index.html"><img src="assets/legily/logo.png" alt="" /></a>
                <nav class="navmenu" id="navmenu">
                    <ul>
                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="products.html">Shop for Products</a></li>
                        <li class="nav-item"><a class="nav-link" href="aboutus.html">About us</a></li>
                        <li class="nav-item"><a class="nav-link" href="aboutus.html">Affiliate</a></li>
                    </ul>
                    <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
                </nav>
                <div class="cart-icons d-flex">
                    <a class="d-flex align-items-center me-3" href="#"><i class="bi bi-person icon-circle"></i></a>
                    <a class="d-flex align-items-center" href="#"><i class="bi bi-cart icon-circle"></i></a>
                </div>
            </div>
        </header>
        <section class="faq section" id="faq">
            <div class="container" data-aos="fade-up" data-aos-delay="100">
                <h1 class="text-center">Frequently Asked Questions</h1>
                <div class="row justify-content-center mt-10">
                    <div class="col-lg-10" data-aos="fade-up" data-aos-delay="100">
                        <div class="faq-container">
                            <div class="faq-item faq-active">
                                <h3>Can I use Le Gily products on sensitive skin?</h3>
                                <div class="faq-content"><p>Yes. Our products are formulated to suit every skin type. We use sustainable, gentle, and clinically tested ingredients, and our products are free of artificial colors and paraben. We recommend you do a patch test before you start using our products.</p></div>
                                <i class="faq-toggle bi bi-chevron-right"></i>
                            </div>
                            <!-- End Faq item-->
                            <div class="faq-item">
                                <h3>Are your products cruelty-free?</h3>
                                <div class="faq-content"><p>Yes, all our products are cruelty-free and are not animal tested. All our products are vegan and are ethically sourced.</p></div>
                                <i class="faq-toggle bi bi-chevron-right"></i>
                            </div>
                            <!-- End Faq item-->
                            <div class="faq-item">
                                <h3>Are your products scientifically tested?</h3>
                                <div class="faq-content"><p>Yes, our products are scientifically backed and clinically tested for maximum efficacy.</p></div>
                                <i class="faq-toggle bi bi-chevron-right"></i>
                            </div>
                            <!-- End Faq item-->
                            <div class="faq-item">
                                <h3>How should I incorporate Anti-Stress Serum into my skincare?</h3>
                                <div class="faq-content"><p>For optimal results, we suggest you use it every morning and night on a clean face. Apply 2-3 drops of the product across your face and neck, and gently press into your skin.</p></div>
                                <i class="faq-toggle bi bi-chevron-right"></i>
                            </div>
                            <!-- End Faq item-->
                            <div class="faq-item">
                                <h3>What payment methods do you accept?</h3>
                                <div class="faq-content"><p>We accept a wide range of payment options including COD.</p></div>
                                <i class="faq-toggle bi bi-chevron-right"></i>
                            </div>
                            <!-- End Faq item-->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer dark-background" id="footer">
            <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">
                <div class="curved-rectangle">
                    <div class="rectangle-inside">
                        <div class="row">
                            <div class="col-4"><img src="assets/legily/logo-white.png" alt="" /></div>
                            <div class="col-2">
                                <h6>information</h6>
                                <p>
                                    <a href="ourvalues.html">Our values</a>
                                    <br />
                                    <a href="#footer">Contact us</a>
                                    <br />
                                    Privacy policy
                                    <br />
                                    Terms & Conditions
                                    <br />
                                    Queries
                                </p>
                            </div>
                            <div class="col-2">
                                <h6>Quick Links</h6>
                                <p>
                                    Knowledge
                                    <br />
                                    <a href="faq.html">FAQ</a>
                                    <br />
                                    Shipping and payment
                                    <br />
                                    Return & refund policy
                                    <br />
                                    Track order
                                </p>
                            </div>
                            <div class="col-4 text-end">
                                <h6>contact</h6>
                                <p>enquiries@legily.com</p>
                            </div>
                        </div>
                        <div class="row pt-5">
                            <div class="col-12">
                                <i class="bi bi-facebook fs-3"></i>
                                <i class="bi bi-twitter-x fs-3"></i>
                                <i class="bi bi-telegram fs-3"></i>
                                <i class="bi bi-instagram fs-3"></i>
                                <i class="bi bi-whatsapp fs-3"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">
                <div class="last-footer">
                    <div class="row">
                        <div class="col-6"><h2>If you didn’t find the products you are interested in or have questions?</h2></div>
                        <div class="col-6">
                            <p>Just send us your contact email and we will contact you.</p>
                            <p>enquiries@legily.com</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <hr />
                            <div class="copy">
                                <div class="row">
                                    <div class="col-6"><p>&copy; Copyright 2024 Le Gily</p></div>
                                    <div class="col-6"><p class="privacy">privacy</p></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <a class="scroll-top d-flex align-items-center justify-content-center active" id="scroll-top" href="#"><i class="bi bi-arrow-up-short"></i></a>
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.min.js"></script>
        <!--AOS Animation-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
        <!--Swiper-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.js"></script>
        <!--GLightBox-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/glightbox/3.3.0/js/glightbox.min.js"></script>
        <!--Images Loaded-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/5.0.0/imagesloaded.pkgd.min.js"></script>
        <!--ISO Tope -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@srexi/purecounterjs@1.5.0/dist/purecounter_vanilla.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
