dist/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Le Gily - Home</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/logo.ico" />
        <!-- Bootstrap Main-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!-- Bootstrap icons-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.3/font/bootstrap-icons.min.css" rel="stylesheet" type="text/css" />
        <!-- aos animation-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" rel="stylesheet" type="text/css" />
        <!-- swipe scrolling-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.css" rel="stylesheet" type="text/css" />
        <!-- glightbox-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/glightbox/3.3.0/css/glightbox.min.css" rel="stylesheet" type="text/css" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200,400;500&amp;display=swap" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body class="index-page">
        <header class="header d-flex align-items-center fixed-top" id="header">
            <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">
                <a class="logo d-flex align-items-center me-auto me-lg-0" href="index.html"><img src="assets/legily/logo.png" alt="" /></a>
                <nav class="navmenu" id="navmenu">
                    <ul>
                        <li class="nav-item"><a class="active nav-link" href="#hero">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="#aboutus">About us</a></li>
                        <li class="nav-item"><a class="nav-link" href="#product">Product</a></li>
                        <li class="nav-item"><a class="nav-link" href="#services">Services</a></li>
                        <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                    </ul>
                    <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
                </nav>
                <div class="cart-icons d-flex">
                    <a class="d-flex align-items-center me-3" href="#"><i class="bi bi-person icon-circle"></i></a>
                    <a class="d-flex align-items-center" href="#"><i class="bi bi-cart icon-circle"></i></a>
                </div>
            </div>
        </header>
        <main class="main">
            <div class="container-fluid container-xl position-relative d-flex justify-content-between">
                <!-- Hero Section-->
                <section class="hero" id="hero">
                    <img src="assets/legily/hero-bg.png" alt="" data-aos="fade-in" />
                    <div class="hero-content me-auto me-lg-0" data-aos="fade-up" data-aos-delay="100">
                        <div class="row hero-text">
                            <div class="col left-content">
                                <h2>Where science meets skincare</h2>
                                <span class="cta-text">
                                    <p>
                                        Enhance your inner and outer beauty
                                        <br />
                                        with Le Gily’s science -backed self-
                                        <br />
                                        care. 
                                    </p>
                                    <a class="btn btn-lg cta-btn" href="#" role="button">View Products</a>
                                </span>
                                <span class="cta-space"></span>
                                <span class="cta-text">
                                    <p>
                                        Experience tranquility with our Anti-
                                        <br />
                                        Stress Serum, Transform your response
                                        <br />
                                        to everyday stress with our serum. 
                                    </p>
                                    <a class="btn btn-lg cta-btn" href="#" role="button">Buy now</a>
                                </span>
                            </div>
                            <div class="col right-content">
                                <div class="values-read-more">
                                    <span>
                                        <p class="value-item">Epigenetic Formulations</p>
                                        <a class="cta-learn-more btn btn-link" href="#">
                                            Learn More
                                            <i class="bi bi-arrow-right"></i>
                                        </a>
                                    </span>
                                    <span>
                                        <p class="value-item">Science-backed Products</p>
                                        <a class="cta-learn-more btn btn-link" href="#">
                                            Learn More
                                            <i class="bi bi-arrow-right"></i>
                                        </a>
                                    </span>
                                    <span>
                                        <p class="value-item">Crafted with Eco-Cert Ingredients</p>
                                        <a class="cta-learn-more btn btn-link" href="#">
                                            Learn More
                                            <i class="bi bi-arrow-right"></i>
                                        </a>
                                    </span>
                                    <span>
                                        <p class="value-item">Sustainable and Certified Beauty</p>
                                        <a class="cta-learn-more btn btn-link" href="#">
                                            Learn More
                                            <i class="bi bi-arrow-right"></i>
                                        </a>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </main>
        <footer class="footer dark-background" id="footer">
            <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">
                <div class="curved-rectangle">
                    <div class="rectangle-inside">
                        <div class="row">
                            <div class="col-4"><img src="assets/legily/logo-white.png" alt="" /></div>
                            <div class="col-2"><h2>information</h2></div>
                            <div class="col-2"><h2>menu</h2></div>
                            <div class="col-4"><h2>request a call</h2></div>
                        </div>
                        <div class="row">
                            <div class="col-12"><p></p></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">
                <div class="last-footer">
                    <div class="row">
                        <div class="col-6"><h2>If you didn’t find the products you are interested in or have questions?</h2></div>
                        <div class="col-6">
                            <p>Just send us your contact email and we will contact you.</p>
                            <p>contact@legily.com</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <hr />
                            <div class="copy">
                                <div class="row">
                                    <div class="col-6"><p>&copy; Copyright 2024 Li Gily</p></div>
                                    <div class="col-6"><p class="privacy">privacy</p></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.min.js"></script>
        <!--AOS Animation-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
        <!--Swiper-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.js"></script>
        <!--GLightBox-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/glightbox/3.3.0/js/glightbox.min.js"></script>
        <!--Images Loaded-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/5.0.0/imagesloaded.pkgd.min.js"></script>
        <!--ISO Tope -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@srexi/purecounterjs@1.5.0/dist/purecounter_vanilla.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>

src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title Le Gily - Home

        // Favicon
        link(rel='icon', type='image/x-icon', href='assets/logo.ico')

        // Bootstrap Main
        link(href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css', rel='stylesheet', type='text/css')

        // Bootstrap icons
        link(href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.3/font/bootstrap-icons.min.css', rel='stylesheet', type='text/css')
        
        // aos animation
        link(href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css", rel='stylesheet', type='text/css')

        // swipe scrolling
        link(href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.css", rel='stylesheet', type='text/css')

        // glightbox
        link(href="https://cdnjs.cloudflare.com/ajax/libs/glightbox/3.3.0/css/glightbox.min.css", rel='stylesheet', type='text/css')

        // Google fonts
        link(href='https://fonts.googleapis.com/css2?family=Poppins:wght@200,400;500&display=swap', rel='stylesheet', type='text/css')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body.index-page
        header#header.header.d-flex.align-items-center.fixed-top
            .container-fluid.container-xl.position-relative.d-flex.align-items-center.justify-content-between
                a.logo.d-flex.align-items-center.me-auto.me-lg-0(href='index.html')
                    img(src='assets/legily/logo.png' alt='')
                nav#navmenu.navmenu
                    ul
                        li.nav-item
                            a.active(href='#hero').nav-link Home
                        li.nav-item
                            a(href='#aboutus').nav-link About us
                        li.nav-item
                            a(href='#product').nav-link Product
                        li.nav-item
                            a(href='#services').nav-link Services
                        li.nav-item
                            a(href='#contact').nav-link Contact
                    i.mobile-nav-toggle.d-xl-none.bi.bi-list
                .cart-icons.d-flex
                    a.d-flex.align-items-center.me-3(href='#')
                        i.bi.bi-person.icon-circle
                    a.d-flex.align-items-center(href='#')
                        i.bi.bi-cart.icon-circle
        main.main
            .container-fluid.container-xl.position-relative.d-flex.justify-content-between
                // Hero Section
                section#hero.hero
                    img(src='assets/legily/hero-bg.png', alt='', data-aos='fade-in')
                    .hero-content(data-aos='fade-up', data-aos-delay='100').me-auto.me-lg-0
                        .row.hero-text
                            .col.left-content
                                h2 Where science meets skincare
                                span.cta-text
                                    p Enhance your inner and outer beauty 
                                        br
                                        | with Le Gily’s science -backed self-
                                        br
                                        | care. 
                                    a.btn.btn-lg.cta-btn(href='#', role='button') View Products
                                span.cta-space
                                span.cta-text
                                    p Experience tranquility with our Anti-
                                        br
                                        | Stress Serum, Transform your response 
                                        br
                                        | to everyday stress with our serum. 
                                    a.btn.btn-lg.cta-btn(href='#', role='button') Buy now
                            .col.right-content
                                div.values-read-more 
                                    span
                                        p.value-item Epigenetic Formulations
                                        a.cta-learn-more(href='#', class='btn btn-link')
                                            | Learn More
                                            i.bi.bi-arrow-right
                                    span
                                        p.value-item Science-backed Products
                                        a.cta-learn-more(href='#', class='btn btn-link')
                                            | Learn More
                                            i.bi.bi-arrow-right
                                    span
                                        p.value-item Crafted with Eco-Cert Ingredients
                                        a.cta-learn-more(href='#', class='btn btn-link') Learn More
                                            i.bi.bi-arrow-right
                                    span 
                                        p.value-item Sustainable and Certified Beauty
                                        a.cta-learn-more(href='#', class='btn btn-link')
                                            | Learn More
                                            i.bi.bi-arrow-right

        footer#footer.footer.dark-background
            div.container-fluid.container-xl.position-relative.d-flex.align-items-center.justify-content-between
                div.curved-rectangle
                    div.rectangle-inside
                        .row
                            .col-4
                                img(src='assets/legily/logo-white.png' alt='')
                            .col-2 
                                h2 information
                            .col-2 
                                h2 menu
                            .col-4
                                h2 request a call
                        .row
                            .col-12     
                                p 
            div.container-fluid.container-xl.position-relative.d-flex.align-items-center.justify-content-between
                div.last-footer
                    .row 
                        .col-6 
                            h2 If you didn’t find the products you are interested in or have questions?
                        .col-6 
                            p Just send us your contact email and we will contact you.
                            p contact@legily.com

                    .row
                        .col-12 
                            hr
                            .copy 
                                .row    
                                    .col-6
                                        p &copy; Copyright 2024 Li Gily
                                    .col-6  
                                        p.privacy privacy

        // Bootstrap core JS
        script(src='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.min.js')

        //AOS Animation
        script(src='https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js')
        
        //Swiper
        script(src='https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.js')

        //GLightBox
        script(src='https://cdnjs.cloudflare.com/ajax/libs/glightbox/3.3.0/js/glightbox.min.js')

        //Images Loaded
        script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/5.0.0/imagesloaded.pkgd.min.js')

        //ISO Tope 
        script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js')

        script(src='https://cdn.jsdelivr.net/npm/@srexi/purecounterjs@1.5.0/dist/purecounter_vanilla.min.js')

        // Core theme JS
        script(src='js/scripts.js')
