dist/ourvalues.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Le Gily - Home</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/logo.ico" />
        <!-- Bootstrap Main-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!-- Bootstrap icons-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.3/font/bootstrap-icons.min.css" rel="stylesheet" type="text/css" />
        <!-- Bootstrap accordian plus-->
        <link href="https://unpkg.com/bs-brain@2.0.4/tutorials/accordions/accordion-6/assets/css/accordion-6.css" rel="stylesheet" type="text/css" />
        <!-- aos animation-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" rel="stylesheet" type="text/css" />
        <!-- swipe scrolling-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.css" rel="stylesheet" type="text/css" />
        <!-- glightbox-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/glightbox/3.3.0/css/glightbox.min.css" rel="stylesheet" type="text/css" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200,300,400;500&amp;display=swap" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body class="index-page">
        <!-- Call the navbar mixin with currentPage parameter-->
        <header class="header d-flex align-items-center fixed-top" id="header">
            <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">
                <a class="logo d-flex align-items-center me-auto me-lg-0" href="index.html"><img src="assets/legily/logo.png" alt="" /></a>
                <nav class="navmenu" id="navmenu">
                    <ul>
                        <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
                        <li class="nav-item"><a class="nav-link active" href="ourvalues.html">Our values</a></li>
                        <li class="nav-item"><a class="nav-link" href="products.html">Products</a></li>
                        <li class="nav-item"><a class="nav-link" href="aboutus.html">About us</a></li>
                        <li class="nav-item"><a class="nav-link" href="faq.html">FAQ</a></li>
                        <li class="nav-item"><a class="nav-link" href="#footer">Contact</a></li>
                    </ul>
                    <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
                </nav>
                <div class="cart-icons d-flex">
                    <a class="d-flex align-items-center me-3" href="#"><i class="bi bi-person icon-circle"></i></a>
                    <a class="d-flex align-items-center" href="#"><i class="bi bi-cart icon-circle"></i></a>
                </div>
            </div>
        </header>
        <section class="valueprop section" id="valueprop">
            <div class="container" data-aos="fade-up" data-aos-delay="100">
                <h1 class="text-center">Our values</h1>
                <div class="row row-cols-1 row-cols-md-4 g-4">
                    <div class="col">
                        <div class="card h-100">
                            <!-- Carousel replacing the card image at the top-->
                            <div class="carousel slide" data-bs-ride="carousel">
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img class="d-block w-100" src="assets/legily/ef-01-target-root-causes.png" alt="target-root-causes" style="height: 230px; object-fit: cover" />
                                        <div class="carousel-caption d-none d-md-block"></div>
                                    </div>
                                    <div class="carousel-item">
                                        <img class="d-block w-100" src="assets/legily/ef-02-adapts-to-your-skin.png" alt="adapts-to-your-skin" style="height: 230px; object-fit: cover" />
                                        <div class="carousel-caption d-none d-md-block"></div>
                                    </div>
                                    <div class="carousel-item">
                                        <img class="d-block w-100" src="assets/legily/ef-03-well-being.png" alt="well-being" style="height: 230px; object-fit: cover" />
                                        <div class="carousel-caption d-none d-md-block"></div>
                                    </div>
                                </div>
                                <div class="carousel-control-prev" href="#carouselExample" role="button" data-bs-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Previous</span>
                                </div>
                                <div class="carousel-control-next" href="#carouselExample" role="button" data-bs-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Next</span>
                                </div>
                                <!-- Card body containing title and body text-->
                            </div>
                            <div class="card-body">
                                <h5 class="card-title text-center">Epigenetic Formulations</h5>
                                <p class="card-text text-center">Activate your skin’s natural ability to rejuvenate and repair itself with our groundbreaking epigenetic technology. Unlike traditional skincare, Le Gily’s products work on a cellular level and treat beyond just surface concerns.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card h-100">
                            <!-- Carousel replacing the card image at the top-->
                            <div class="carousel slide" data-bs-ride="carousel">
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img class="d-block w-100" src="assets/legily/sb-01-team.png" alt="team" style="height: 230px; object-fit: cover" data-aos="zoom-in-up" />
                                        <div class="carousel-caption d-none d-md-block"></div>
                                    </div>
                                    <div class="carousel-item">
                                        <img class="d-block w-100" src="assets/legily/sb-02-clinically.png" alt="clinically" style="height: 230px; object-fit: cover" />
                                        <div class="carousel-caption d-none d-md-block"></div>
                                    </div>
                                    <div class="carousel-item">
                                        <img class="d-block w-100" src="assets/legily/sb-03-scientifically.png" alt="scientifically" style="height: 230px; object-fit: cover" />
                                        <div class="carousel-caption d-none d-md-block"></div>
                                    </div>
                                </div>
                                <div class="carousel-control-prev" href="#carouselExample" role="button" data-bs-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Previous</span>
                                </div>
                                <div class="carousel-control-next" href="#carouselExample" role="button" data-bs-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Next</span>
                                </div>
                                <!-- Card body containing title and body text-->
                            </div>
                            <div class="card-body">
                                <h5 class="card-title text-center">Science Backed</h5>
                                <p class="card-text text-center">At Le Gily, we value the fusion of science and self-care. All of our products and formulae undergo rigorous clinical testing and are backed by years of scientific research. With a team of expert formulators and cutting-edge technology at our disposal, we create products that deliver real, measurable results. </p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card h-100">
                            <!-- Carousel replacing the card image at the top-->
                            <div class="carousel slide" data-bs-ride="carousel">
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img class="d-block w-100" src="assets/legily/ce-01-ethical.png" alt="Image 1" style="height: 230px; object-fit: cover" />
                                        <div class="carousel-caption d-none d-md-block"></div>
                                    </div>
                                    <div class="carousel-item">
                                        <img class="d-block w-100" src="assets/legily/ce-02.png" alt="Image 2" style="height: 230px; object-fit: cover" />
                                        <div class="carousel-caption d-none d-md-block"></div>
                                    </div>
                                    <div class="carousel-item">
                                        <img class="d-block w-100" src="assets/legily/ce-03-clean-formulations.png" alt="Image 3" style="height: 230px; object-fit: cover" />
                                        <div class="carousel-caption d-none d-md-block"></div>
                                    </div>
                                </div>
                                <div class="carousel-control-prev" href="#carouselExample" role="button" data-bs-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Previous</span>
                                </div>
                                <div class="carousel-control-next" href="#carouselExample" role="button" data-bs-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Next</span>
                                </div>
                                <!-- Card body containing title and body text-->
                            </div>
                            <div class="card-body">
                                <h5 class="card-title text-center">Crafted with Eco-Cert Ingredients</h5>
                                <p class="card-text text-center">At Le Gily, we value the fusion of science and self-care. All of our products and formulae undergo rigorous clinical testing and are backed by years of scientific research. With a team of expert formulators and cutting-edge technology at our disposal, we create products that deliver real, measurable results. </p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card h-100">
                            <!-- Carousel replacing the card image at the top-->
                            <div class="carousel slide" data-bs-ride="carousel">
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img class="d-block w-100" src="assets/legily/sc-01-crown.png" alt="crown" style="height: 230px; object-fit: cover" />
                                        <div class="carousel-caption d-none d-md-block"></div>
                                    </div>
                                    <div class="carousel-item">
                                        <img class="d-block w-100" src="assets/legily/sc-02-fda.png" alt="fda" style="height: 230px; object-fit: cover" />
                                        <div class="carousel-caption d-none d-md-block"></div>
                                    </div>
                                    <div class="carousel-item">
                                        <img class="d-block w-100" src="assets/legily/sc-03-vegan.png" alt="vegan" style="height: 230px; object-fit: cover" />
                                        <div class="carousel-caption d-none d-md-block"></div>
                                    </div>
                                    <div class="carousel-item">
                                        <img class="d-block w-100" src="assets/legily/sc-04-cruelty-free.png" alt="cruelty free" style="height: 230px; object-fit: cover" />
                                        <div class="carousel-caption d-none d-md-block"></div>
                                    </div>
                                    <div class="carousel-item">
                                        <img class="d-block w-100" src="assets/legily/sc-05-halal.png" alt="halal" style="height: 230px; object-fit: cover" />
                                        <div class="carousel-caption d-none d-md-block"></div>
                                    </div>
                                    <div class="carousel-item">
                                        <img class="d-block w-100" src="assets/legily/sc-06-gmp.png" alt="GMP" style="height: 230px; object-fit: cover" />
                                        <div class="carousel-caption d-none d-md-block"></div>
                                    </div>
                                </div>
                                <div class="carousel-control-prev" href="#carouselExample" role="button" data-bs-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Previous</span>
                                </div>
                                <div class="carousel-control-next" href="#carouselExample" role="button" data-bs-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Next</span>
                                </div>
                                <!-- Card body containing title and body text-->
                            </div>
                            <div class="card-body">
                                <h5 class="card-title text-center">Sustainable and Certified Beauty</h5>
                                <p class="card-text text-center">Le Gily - Where your well-being meets the planet’s. Our products are formulated with sustainable and ethically sourced ingredients and are packed with eco-friendly packaging. All our products are formulated with artificial color-free, paraben-free, eco-certified ingredients.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer dark-background" id="footer">
            <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">
                <div class="curved-rectangle">
                    <div class="rectangle-inside">
                        <div class="row">
                            <div class="col-4"><img src="assets/legily/logo-white.png" alt="" /></div>
                            <div class="col-2">
                                <h6>information</h6>
                                <p>
                                    <br />
                                    Our values
                                    <br />
                                    Privacy policy
                                    <br />
                                    Terms & Conditions
                                    <br />
                                    Queries
                                </p>
                            </div>
                            <div class="col-2">
                                <h6>Quick Links</h6>
                                <p>
                                    Knowledge
                                    <br />
                                    FAQ
                                    <br />
                                    Shipping and payment
                                    <br />
                                    Return & refund policy
                                    <br />
                                    Track order
                                </p>
                            </div>
                            <div class="col-4 text-end">
                                <h6>contact</h6>
                                <p>enquiries@legily.com</p>
                            </div>
                        </div>
                        <div class="row pt-5">
                            <div class="col-12">
                                <i class="bi bi-facebook fs-3"></i>
                                <i class="bi bi-twitter-x fs-3"></i>
                                <i class="bi bi-telegram fs-3"></i>
                                <i class="bi bi-instagram fs-3"></i>
                                <i class="bi bi-whatsapp fs-3"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">
                <div class="last-footer">
                    <div class="row">
                        <div class="col-6"><h2>If you didn’t find the products you are interested in or have questions?</h2></div>
                        <div class="col-6">
                            <p>Just send us your contact email and we will contact you.</p>
                            <p>contact@legily.com</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <hr />
                            <div class="copy">
                                <div class="row">
                                    <div class="col-6"><p>&copy; Copyright 2024 Le Gily</p></div>
                                    <div class="col-6"><p class="privacy">privacy</p></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <a class="scroll-top d-flex align-items-center justify-content-center active" id="scroll-top" href="#"><i class="bi bi-arrow-up-short"></i></a>
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.min.js"></script>
        <!--AOS Animation-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
        <!--Swiper-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.js"></script>
        <!--GLightBox-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/glightbox/3.3.0/js/glightbox.min.js"></script>
        <!--Images Loaded-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/5.0.0/imagesloaded.pkgd.min.js"></script>
        <!--ISO Tope -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@srexi/purecounterjs@1.5.0/dist/purecounter_vanilla.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>

src/pug/ourvalues.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title Le Gily - Home

        // Favicon
        link(rel='icon', type='image/x-icon', href='assets/logo.ico')

        include includes/css.pug
        include includes/navbar.pug  

    body.index-page
        
        // Call the navbar mixin with currentPage parameter
        +navMixin('ourvalues')

        section#valueprop.valueprop.section
            .container(data-aos="fade-up", data-aos-delay="100")
                h1.text-center Our values
                .row.row-cols-1.row-cols-md-4.g-4
                    .col
                        .card.h-100
                            // Carousel replacing the card image at the top
                            .carousel.slide(data-bs-ride="carousel")
                                .carousel-inner
                                    .carousel-item.active
                                        img(src="assets/legily/ef-01-target-root-causes.png", alt="target-root-causes", class="d-block w-100", style="height: 230px; object-fit: cover;")
                                        .carousel-caption.d-none.d-md-block
                                    .carousel-item
                                        img(src="assets/legily/ef-02-adapts-to-your-skin.png", alt="adapts-to-your-skin", class="d-block w-100", style="height: 230px; object-fit: cover;")
                                        .carousel-caption.d-none.d-md-block
                                    .carousel-item
                                        img(src="assets/legily/ef-03-well-being.png", alt="well-being", class="d-block w-100", style="height: 230px; object-fit: cover;")
                                        .carousel-caption.d-none.d-md-block
                                .carousel-control-prev(href="#carouselExample" role="button", data-bs-slide="prev")
                                    span.carousel-control-prev-icon(aria-hidden="true")
                                    span.visually-hidden Previous
                                .carousel-control-next(href="#carouselExample" role="button", data-bs-slide="next")
                                    span.carousel-control-next-icon(aria-hidden="true")
                                    span.visually-hidden Next
                                // Card body containing title and body text
                            .card-body
                                h5.card-title.text-center Epigenetic Formulations
                                p.card-text.text-center Activate your skin’s natural ability to rejuvenate and repair itself with our groundbreaking epigenetic technology. Unlike traditional skincare, Le Gily’s products work on a cellular level and treat beyond just surface concerns.

                    .col
                        .card.h-100
                            // Carousel replacing the card image at the top
                            .carousel.slide(data-bs-ride="carousel")
                                .carousel-inner
                                    .carousel-item.active
                                        img(src="assets/legily/sb-01-team.png", alt="team", class="d-block w-100", style="height: 230px; object-fit: cover;", data-aos='zoom-in-up')
                                        .carousel-caption.d-none.d-md-block
                                    .carousel-item
                                        img(src="assets/legily/sb-02-clinically.png", alt="clinically", class="d-block w-100", style="height: 230px; object-fit: cover;")
                                        .carousel-caption.d-none.d-md-block
                                    .carousel-item
                                        img(src="assets/legily/sb-03-scientifically.png", alt="scientifically", class="d-block w-100", style="height: 230px; object-fit: cover;")
                                        .carousel-caption.d-none.d-md-block
                                .carousel-control-prev(href="#carouselExample" role="button", data-bs-slide="prev")
                                    span.carousel-control-prev-icon(aria-hidden="true")
                                    span.visually-hidden Previous
                                .carousel-control-next(href="#carouselExample" role="button", data-bs-slide="next")
                                    span.carousel-control-next-icon(aria-hidden="true")
                                    span.visually-hidden Next
                                // Card body containing title and body text
                            .card-body
                                h5.card-title.text-center Science Backed
                                p.card-text.text-center At Le Gily, we value the fusion of science and self-care. All of our products and formulae undergo rigorous clinical testing and are backed by years of scientific research. With a team of expert formulators and cutting-edge technology at our disposal, we create products that deliver real, measurable results. 

                    .col
                        .card.h-100
                            // Carousel replacing the card image at the top
                            .carousel.slide(data-bs-ride="carousel")
                                .carousel-inner
                                    .carousel-item.active
                                        img(src="assets/legily/ce-01-ethical.png", alt="Image 1", class="d-block w-100", style="height: 230px; object-fit: cover;")
                                        .carousel-caption.d-none.d-md-block
                                    .carousel-item
                                        img(src="assets/legily/ce-02.png", alt="Image 2", class="d-block w-100", style="height: 230px; object-fit: cover;")
                                        .carousel-caption.d-none.d-md-block
                                    .carousel-item
                                        img(src="assets/legily/ce-03-clean-formulations.png", alt="Image 3", class="d-block w-100", style="height: 230px; object-fit: cover;")
                                        .carousel-caption.d-none.d-md-block
                                .carousel-control-prev(href="#carouselExample" role="button", data-bs-slide="prev")
                                    span.carousel-control-prev-icon(aria-hidden="true")
                                    span.visually-hidden Previous
                                .carousel-control-next(href="#carouselExample" role="button", data-bs-slide="next")
                                    span.carousel-control-next-icon(aria-hidden="true")
                                    span.visually-hidden Next
                                // Card body containing title and body text
                            .card-body
                                h5.card-title.text-center Crafted with Eco-Cert Ingredients
                                p.card-text.text-center At Le Gily, we value the fusion of science and self-care. All of our products and formulae undergo rigorous clinical testing and are backed by years of scientific research. With a team of expert formulators and cutting-edge technology at our disposal, we create products that deliver real, measurable results. 

                    .col
                        .card.h-100
                            // Carousel replacing the card image at the top
                            .carousel.slide(data-bs-ride="carousel")
                                .carousel-inner
                                    .carousel-item.active
                                        img(src="assets/legily/sc-01-crown.png", alt="crown", class="d-block w-100", style="height: 230px; object-fit: cover;")
                                        .carousel-caption.d-none.d-md-block
                                    .carousel-item
                                        img(src="assets/legily/sc-02-fda.png", alt="fda", class="d-block w-100", style="height: 230px; object-fit: cover;")
                                        .carousel-caption.d-none.d-md-block
                                    .carousel-item
                                        img(src="assets/legily/sc-03-vegan.png", alt="vegan", class="d-block w-100", style="height: 230px; object-fit: cover;")
                                        .carousel-caption.d-none.d-md-block
                                    .carousel-item
                                        img(src="assets/legily/sc-04-cruelty-free.png", alt="cruelty free", class="d-block w-100", style="height: 230px; object-fit: cover;")
                                        .carousel-caption.d-none.d-md-block
                                    .carousel-item
                                        img(src="assets/legily/sc-05-halal.png", alt="halal", class="d-block w-100", style="height: 230px; object-fit: cover;")
                                        .carousel-caption.d-none.d-md-block
                                    .carousel-item
                                        img(src="assets/legily/sc-06-gmp.png", alt="GMP", class="d-block w-100", style="height: 230px; object-fit: cover;")
                                        .carousel-caption.d-none.d-md-block
                                .carousel-control-prev(href="#carouselExample" role="button", data-bs-slide="prev")
                                    span.carousel-control-prev-icon(aria-hidden="true")
                                    span.visually-hidden Previous
                                .carousel-control-next(href="#carouselExample" role="button", data-bs-slide="next")
                                    span.carousel-control-next-icon(aria-hidden="true")
                                    span.visually-hidden Next
                                // Card body containing title and body text
                            .card-body
                                h5.card-title.text-center Sustainable and Certified Beauty
                                p.card-text.text-center Le Gily - Where your well-being meets the planet’s. Our products are formulated with sustainable and ethically sourced ingredients and are packed with eco-friendly packaging. All our products are formulated with artificial color-free, paraben-free, eco-certified ingredients.
        
        include includes/footer.pug
        
        include includes/scripts.pug
