dist/products.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Le Gily - Home</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/logo.ico" />
        <!-- Bootstrap Main-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!-- Bootstrap icons-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.3/font/bootstrap-icons.min.css" rel="stylesheet" type="text/css" />
        <!-- Bootstrap accordian plus-->
        <link href="https://unpkg.com/bs-brain@2.0.4/tutorials/accordions/accordion-6/assets/css/accordion-6.css" rel="stylesheet" type="text/css" />
        <!-- aos animation-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" rel="stylesheet" type="text/css" />
        <!-- swipe scrolling-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.css" rel="stylesheet" type="text/css" />
        <!-- glightbox-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/glightbox/3.3.0/css/glightbox.min.css" rel="stylesheet" type="text/css" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200,300,400;500&amp;display=swap" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body class="index-page">
        <!-- Call the navbar mixin with currentPage parameter-->
        <header class="header d-flex align-items-center fixed-top" id="header">
            <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">
                <a class="logo d-flex align-items-center me-auto me-lg-0" href="index.html"><img src="assets/legily/logo.png" alt="" /></a>
                <nav class="navmenu" id="navmenu">
                    <ul>
                        <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="ourvalues.html">Our values</a></li>
                        <li class="nav-item"><a class="nav-link active" href="products.html">Products</a></li>
                        <li class="nav-item"><a class="nav-link" href="aboutus.html">About us</a></li>
                        <li class="nav-item"><a class="nav-link" href="faq.html">FAQ</a></li>
                        <li class="nav-item"><a class="nav-link" href="#footer">Contact</a></li>
                    </ul>
                    <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
                </nav>
                <div class="cart-icons d-flex">
                    <a class="d-flex align-items-center me-3" href="#"><i class="bi bi-person icon-circle"></i></a>
                    <a class="d-flex align-items-center" href="#"><i class="bi bi-cart icon-circle"></i></a>
                </div>
            </div>
        </header>
        <section class="products section bsb-accordion-6" id="products">
            <div class="container my-5" data-aos="fade-up" data-aos-delay="100">
                <h1 class="text-center rounded-pill">Products</h1>
                <div class="row">
                    <!-- Left Column: Thumbnails and Main Image-->
                    <div class="col-md-6">
                        <div class="carousel-container">
                            <!-- Thumbnails-->
                            <div class="carousel-thumbnails">
                                <button class="active" type="button" data-bs-target="#carouselWithThumbnails" data-bs-slide-to="0" aria-current="true" aria-label="Slide 1"><img class="thumbnail-img" src="https://placehold.co/60x60/png" alt="Thumbnail 1" /></button>
                                <button type="button" data-bs-target="#carouselWithThumbnails" data-bs-slide-to="1" aria-label="Slide 2"><img class="thumbnail-img" src="https://placehold.co/60x60/png" alt="Thumbnail 2" /></button>
                                <button type="button" data-bs-target="#carouselWithThumbnails" data-bs-slide-to="2" aria-label="Slide 3"><img class="thumbnail-img" src="https://placehold.co/60x60/png" alt="Thumbnail 3" /></button>
                                <button type="button" data-bs-target="#carouselWithThumbnails" data-bs-slide-to="3" aria-label="Slide 4"><img class="thumbnail-img" src="https://placehold.co/60x60/png" alt="Thumbnail 4" /></button>
                                <button type="button" data-bs-target="#carouselWithThumbnails" data-bs-slide-to="4" aria-label="Slide 5"><img class="thumbnail-img" src="https://placehold.co/60x60/png" alt="Thumbnail 5" /></button>
                                <button type="button" data-bs-target="#carouselWithThumbnails" data-bs-slide-to="5" aria-label="Slide 6"><img class="thumbnail-img" src="https://placehold.co/60x60/png" alt="Thumbnail 6" /></button>
                                <button type="button" data-bs-target="#carouselWithThumbnails" data-bs-slide-to="6" aria-label="Slide 7"><img class="thumbnail-img" src="https://placehold.co/60x60/png" alt="Thumbnail 7" /></button>
                                <button type="button" data-bs-target="#carouselWithThumbnails" data-bs-slide-to="7" aria-label="Slide 8"><img class="thumbnail-img" src="https://placehold.co/60x60/png" alt="Thumbnail 8" /></button>
                            </div>
                            <!-- Main Carousel-->
                            <div class="carousel slide" id="carouselWithThumbnails" data-bs-ride="carousel">
                                <div class="carousel-inner carousel-inner-top">
                                    <div class="carousel-item active"><img class="d-block w-100" src="https://placehold.co/600x600/png" alt="Image 1" /></div>
                                    <div class="carousel-item"><img class="d-block w-100" src="https://placehold.co/600x600/png" alt="Image 2" /></div>
                                    <div class="carousel-item"><img class="d-block w-100" src="https://placehold.co/600x600/png" alt="Image 3" /></div>
                                    <div class="carousel-item"><img class="d-block w-100" src="https://placehold.co/600x600/png" alt="Image 4" /></div>
                                    <div class="carousel-item"><img class="d-block w-100" src="https://placehold.co/600x600/png" alt="Image 5" /></div>
                                    <div class="carousel-item"><img class="d-block w-100" src="https://placehold.co/600x600/png" alt="Image 6" /></div>
                                    <div class="carousel-item"><img class="d-block w-100" src="https://placehold.co/600x600/png" alt="Image 7" /></div>
                                    <div class="carousel-item"><img class="d-block w-100" src="https://placehold.co/600x600/png" alt="Image 8" /></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Right Column: Product Details-->
                    <div class="col-md-6">
                        <!-- Product Title and Rating-->
                        <h1 class="product-title">NOVA 15% Vitamin C + Turmeric Brightening Serum</h1>
                        <div class="d-flex align-items-center mb-3">
                            <span class="star-rating">&starf;&starf;&starf;&starf;&star;</span>
                            <span class="ms-2">(403 Reviews)</span>
                        </div>
                        <!-- Price and Installments Info-->
                        <p class="price">$65.00</p>
                        <p>
                            Pay in 4 interest-free installments of
                            <strong>$16.25</strong>
                            with
                            <a href="#">Shop Pay</a>
                            .
                            <a href="#">Learn more</a>
                        </p>
                        <!-- Size Selection-->
                        <label class="form-label" for="size-select">Size:</label>
                        <select class="form-select mb-3" id="size-select" style="width: 150px">
                            <option>1 oz | 30 mL</option>
                            <option>2 oz | 60 mL</option>
                        </select>
                        <!-- Purchase Options-->
                        <div class="mb-3">
                            <div class="form-check custom-radio">
                                <input class="form-check-input" id="subscribe" type="radio" name="purchase-option" checked="" />
                                <label class="form-check-label" for="subscribe">$55.25 Subscribe &amp; Save 15%</label>
                            </div>
                            <div class="form-check custom-radio">
                                <input class="form-check-input" id="one-time" type="radio" name="purchase-option" />
                                <label class="form-check-label" for="one-time">$65.00 One-time purchase</label>
                            </div>
                        </div>
                        <a class="text-decoration-none mb-3 d-inline-block" href="#">Subscription details</a>
                        <!-- Quantity and Add to Cart Button-->
                        <div class="d-flex align-items-center mb-3">
                            <button class="btn btn-outline-secondary px-3">&minus;</button>
                            <input class="form-control text-center mx-2" type="number" value="1" style="width: 60px" />
                            <button class="btn btn-outline-secondary px-3">+</button>
                        </div>
                        <button class="btn add-to-cart-btn">ADD TO CART</button>
                        <!-- Additional Information: Shipping and Return-->
                        <div class="mt-3">
                            <div class="icon-text">
                                <i class="bi bi-truck"></i>
                                Free US Shipping on Orders $50+
                            </div>
                            <div class="icon-text mt-2">
                                <i class="bi bi-arrow-repeat"></i>
                                Free 30-day returns
                            </div>
                        </div>
                        <!-- Shipping & Returns Information-->
                        <div class="d-flex mb-4">
                            <i class="bi bi-truck me-2">Free US Shipping on Orders $50+</i>
                            <i class="bi bi-arrow-repeat ms-4 me-2">Free 30-day returns</i>
                        </div>
                        <!-- Product Description-->
                        <p>A potent brightening serum that combines the clinical strength of 15% THD vitamin C with super root turmeric to visibly improve dark spots and even skin tone while being gentle on skin.</p>
                        <!-- Accordion for Product Details-->
                        <div class="accordion" id="productDetailsAccordion">
                            <div class="accordion-item"></div>
                            <h2 class="accordion-header"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseDetails">PRODUCT DETAILS</button></h2>
                            <div class="accordion-collapse collapse" id="collapseDetails">
                                <div class="accordion-body"></div>
                                <p>Details about the product, benefits, and other information.</p>
                            </div>
                            <div class="accordion-item"></div>
                            <h2 class="accordion-header"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseUsage">HOW TO USE</button></h2>
                            <div class="accordion-collapse collapse" id="collapseUsage">
                                <div class="accordion-body"></div>
                                <p>Instructions for using the product.</p>
                            </div>
                            <div class="accordion-item"></div>
                            <h2 class="accordion-header"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseIngredients">INGREDIENTS</button></h2>
                            <div class="accordion-collapse collapse" id="collapseIngredients">
                                <div class="accordion-body"></div>
                                <p>List of ingredients in the product.</p>
                            </div>
                            <div class="accordion-item"></div>
                            <h2 class="accordion-header"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseRecycling">RECYCLING</button></h2>
                            <div class="accordion-collapse collapse" id="collapseRecycling">
                                <div class="accordion-body"></div>
                                <p>Information about product packaging and recycling instructions.</p>
                            </div>
                            <div class="accordion-item"></div>
                            <h2 class="accordion-header"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseResults">CLINICAL RESULTS</button></h2>
                            <div class="accordion-collapse collapse" id="collapseResults">
                                <div class="accordion-body"></div>
                                <p>Results from clinical trials or customer testimonials.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- FAQ Section-->
                <h2 class="text-center mt-5">FAQ</h2>
                <div class="container my-4">
                    <div class="row justify-content-center">
                        <div class="col-8">
                            <div class="accordion" id="faqAccordion">
                                <div class="accordion-item"></div>
                                <h2 class="accordion-header"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFaq1">Can Nova be used around the eyes?</button></h2>
                                <div class="accordion-collapse collapse" id="collapseFaq1">
                                    <div class="accordion-body"></div>
                                    <p>Yes, Nova is gentle enough to be used around the eye area.</p>
                                </div>
                                <div class="accordion-item"></div>
                                <h2 class="accordion-header"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFaq2">Is Nova suitable for all skin types?</button></h2>
                                <div class="accordion-collapse collapse" id="collapseFaq2">
                                    <div class="accordion-body"></div>
                                    <p>Nova is formulated to work with all skin types.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer dark-background" id="footer">
            <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">
                <div class="curved-rectangle">
                    <div class="rectangle-inside">
                        <div class="row">
                            <div class="col-4"><img src="assets/legily/logo-white.png" alt="" /></div>
                            <div class="col-2">
                                <h6>information</h6>
                                <p>
                                    <br />
                                    Our values
                                    <br />
                                    Privacy policy
                                    <br />
                                    Terms & Conditions
                                    <br />
                                    Queries
                                </p>
                            </div>
                            <div class="col-2">
                                <h6>Quick Links</h6>
                                <p>
                                    Knowledge
                                    <br />
                                    FAQ
                                    <br />
                                    Shipping and payment
                                    <br />
                                    Return & refund policy
                                    <br />
                                    Track order
                                </p>
                            </div>
                            <div class="col-4 text-end">
                                <h6>contact</h6>
                                <p>enquiries@legily.com</p>
                            </div>
                        </div>
                        <div class="row pt-5">
                            <div class="col-12">
                                <i class="bi bi-facebook fs-3"></i>
                                <i class="bi bi-twitter-x fs-3"></i>
                                <i class="bi bi-telegram fs-3"></i>
                                <i class="bi bi-instagram fs-3"></i>
                                <i class="bi bi-whatsapp fs-3"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">
                <div class="last-footer">
                    <div class="row">
                        <div class="col-6"><h2>If you didn’t find the products you are interested in or have questions?</h2></div>
                        <div class="col-6">
                            <p>Just send us your contact email and we will contact you.</p>
                            <p>contact@legily.com</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <hr />
                            <div class="copy">
                                <div class="row">
                                    <div class="col-6"><p>&copy; Copyright 2024 Le Gily</p></div>
                                    <div class="col-6"><p class="privacy">privacy</p></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <a class="scroll-top d-flex align-items-center justify-content-center active" id="scroll-top" href="#"><i class="bi bi-arrow-up-short"></i></a>
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.min.js"></script>
        <!--AOS Animation-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
        <!--Swiper-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.js"></script>
        <!--GLightBox-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/glightbox/3.3.0/js/glightbox.min.js"></script>
        <!--Images Loaded-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/5.0.0/imagesloaded.pkgd.min.js"></script>
        <!--ISO Tope -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@srexi/purecounterjs@1.5.0/dist/purecounter_vanilla.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>

src/pug/products.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title Le Gily - Home

        // Favicon
        link(rel='icon', type='image/x-icon', href='assets/logo.ico')

        include includes/css.pug
        include includes/navbar.pug

    body.index-page
        
        // Call the navbar mixin with currentPage parameter
        +navMixin('products')
  
        section#products.products.section.bsb-accordion-6
            .container.my-5(data-aos="fade-up", data-aos-delay="100")
                h1.text-center.rounded-pill Products
                .row
                    // Left Column: Thumbnails and Main Image
                    .col-md-6
                        .carousel-container

                            // Thumbnails
                            .carousel-thumbnails
                                button(type="button" data-bs-target="#carouselWithThumbnails" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1")
                                    img(src="assets/legily/product-thumb-1.png" alt="Thumbnail 1" class="thumbnail-img")
                                button(type="button" data-bs-target="#carouselWithThumbnails" data-bs-slide-to="1" aria-label="Slide 2")
                                    img(src="assets/legily/product-thumb-2.png" alt="Thumbnail 2" class="thumbnail-img")
                                button(type="button" data-bs-target="#carouselWithThumbnails" data-bs-slide-to="2" aria-label="Slide 3")
                                    img(src="assets/legily/product-thumb-3.png" alt="Thumbnail 3" class="thumbnail-img")
                                button(type="button" data-bs-target="#carouselWithThumbnails" data-bs-slide-to="3" aria-label="Slide 4")
                                    img(src="assets/legily/product-thumb-4.png" alt="Thumbnail 4" class="thumbnail-img")
                                button(type="button" data-bs-target="#carouselWithThumbnails" data-bs-slide-to="4" aria-label="Slide 5")
                                    img(src="assets/legily/product-thumb-5.png" alt="Thumbnail 5" class="thumbnail-img")
                                button(type="button" data-bs-target="#carouselWithThumbnails" data-bs-slide-to="5" aria-label="Slide 6")
                                    img(src="assets/legily/product-thumb-6.png" alt="Thumbnail 6" class="thumbnail-img")
                                button(type="button" data-bs-target="#carouselWithThumbnails" data-bs-slide-to="6" aria-label="Slide 7")
                                    img(src="assets/legily/product-thumb-7.png" alt="Thumbnail 7" class="thumbnail-img")
                                button(type="button" data-bs-target="#carouselWithThumbnails" data-bs-slide-to="7" aria-label="Slide 8")
                                    img(src="assets/legily/product-thumb-8.png" alt="Thumbnail 8" class="thumbnail-img")

                            // Main Carousel
                            #carouselWithThumbnails.carousel.slide(data-bs-ride="carousel")
                                .carousel-inner.carousel-inner-top
                                    .carousel-item.active
                                        img(src="assets/legily/product-1.png" alt="Image 1" class="d-block w-100")
                                    .carousel-item
                                        img(src="assets/legily/product-2.png" alt="Image 2" class="d-block w-100")
                                    .carousel-item
                                        img(src="assets/legily/product-3.png" alt="Image 3" class="d-block w-100")
                                    .carousel-item
                                        img(src="assets/legily/product-4.png" alt="Image 4" class="d-block w-100")
                                    .carousel-item
                                        img(src="assets/legily/product-5.png" alt="Image 5" class="d-block w-100")
                                    .carousel-item
                                        img(src="assets/legily/product-6.png" alt="Image 6" class="d-block w-100")
                                    .carousel-item
                                        img(src="assets/legily/product-7.png" alt="Image 7" class="d-block w-100")
                                    .carousel-item
                                        img(src="assets/legily/product-8.png" alt="Image 8" class="d-block w-100")
                    // Right Column: Product Details
                    .col-md-6
                        // Product Title and Rating
                        h1.product-title Anti-Stress Serum
                        .d-flex.align-items-center.mb-3
                            a(href="review.html")
                                span.star-rating &starf;&starf;&starf;&starf;&star;
                                span.ms-2 (403 Reviews)
                        // Price and Installments Info
                        p 
                            i.bi.bi-currency-pound 65.00
                        p
                            | Pay in 4 interest-free installments 
                        // Size Selection
                        label.form-label(for='size-select') Size:
                        select#size-select.form-select.mb-3(style='width: 150px;')
                            option 1 oz | 30 mL
                            option 2 oz | 60 mL
                        // Purchase Options
                        
                        // Quantity and Add to Cart Button
                        .d-flex.align-items-center.mb-3
                            input.form-control.text-center.mx-2(type='number', value='1', style='width: 60px;')
                        button.btn.add-to-cart-btn ADD TO CART
   
                       

                        // Product Description
                        p.pt-3 A potent brightening serum that combines the clinical strength of 15% THD vitamin C with super root turmeric to visibly improve dark spots and even skin tone while being gentle on skin.

                        // Accordion for Product Details
                        .accordion(id="productDetailsAccordion")
                            .accordion-item
                            h2.accordion-header
                                button.accordion-button.collapsed(type="button", data-bs-toggle="collapse", data-bs-target="#collapseDetails") PRODUCT DETAILS
                            #collapseDetails.accordion-collapse.collapse
                                .accordion-body
                                p Details about the product, benefits, and other information.

                            .accordion-item
                            h2.accordion-header
                                button.accordion-button.collapsed(type="button", data-bs-toggle="collapse", data-bs-target="#collapseUsage") HOW TO USE
                            #collapseUsage.accordion-collapse.collapse
                                .accordion-body
                                p Instructions for using the product.

                            .accordion-item
                            h2.accordion-header
                                button.accordion-button.collapsed(type="button", data-bs-toggle="collapse", data-bs-target="#collapseIngredients") INGREDIENTS
                            #collapseIngredients.accordion-collapse.collapse
                                .accordion-body
                                p List of ingredients in the product.

                            .accordion-item
                            h2.accordion-header
                                button.accordion-button.collapsed(type="button", data-bs-toggle="collapse", data-bs-target="#collapseRecycling") RECYCLING
                            #collapseRecycling.accordion-collapse.collapse
                                .accordion-body
                                p Information about product packaging and recycling instructions.

                            .accordion-item
                            h2.accordion-header
                                button.accordion-button.collapsed(type="button", data-bs-toggle="collapse", data-bs-target="#collapseResults") CLINICAL RESULTS
                            #collapseResults.accordion-collapse.collapse
                                .accordion-body
                                p Results from clinical trials or customer testimonials.

                // FAQ Section
                h2.text-center.mt-5 FAQ
                .container.my-4
                    .row.justify-content-center
                        .col-8
                            .accordion(id="faqAccordion")
                                .accordion-item
                                h2.accordion-header
                                    button.accordion-button.collapsed(type="button", data-bs-toggle="collapse", data-bs-target="#collapseFaq1") Can Nova be used around the eyes?
                                #collapseFaq1.accordion-collapse.collapse
                                    .accordion-body
                                    p Yes, Nova is gentle enough to be used around the eye area.

                                .accordion-item
                                h2.accordion-header
                                    button.accordion-button.collapsed(type="button", data-bs-toggle="collapse", data-bs-target="#collapseFaq2") Is Nova suitable for all skin types?
                                #collapseFaq2.accordion-collapse.collapse
                                    .accordion-body
                                    p Nova is formulated to work with all skin types.
        
        include includes/footer.pug
        
        include includes/scripts.pug
